[pytest]
addopts = -v -s --tb=short --maxfail=5 -n auto 
testpaths = tests
;--alluredir=./allure-results
; -v: Verbose mode, which provides more detailed test output.
; -s: Allows you to see print statements in the output.
; --tb=short: Uses a shorter traceback format.
; --maxfail=3: Stops the test run after 3 failures.
; -n auto: Enables parallel test execution, automatically determining the number of available CPU cores.

markers = 
    regression: mark a test as a regression test 
    sanity: mark a test as a sanity test 
    end_to_end: mark a test as an end-to-end test